<!-- Cabecalho -->
<title>Post Mortem - Revele seus segredos sem culpa</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Robots" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="${resource(dir:'css',file:'main.css')}" />
<link rel="shortcut icon" href="${resource(dir:'images',file:'favicon.ico')}" type="image/x-icon" />

<script src="${resource(dir:'js/jquery', file:'jquery-1.3.2.js')}" type="text/javascript"></script>
<script src="${resource(dir:'js/jquery', file:'jquery-ui-1.7.2.custom.min.js')}" type="text/javascript"></script>
<script src="${resource(dir:'js/jquery', file:'timepicker.js')}" type="text/javascript"></script>		
<script src="${resource(dir:'js/jquery', file:'jquery.price_format.1.3.js')}" type="text/javascript"></script>
<script src="${resource(dir:'js/jquery/ui/i18n', file:'ui.datepicker-pt-BR.js')}" type="text/javascript"></script>
<!-- Fim-Cabecalho -->