###################################################
# Datasources User/Password
###################################################
dataSource.dbCreate=none
dataSource.username=postmortem
dataSource.password=postmortem

#Producao
#dataSource.username=root
#dataSource.password=KfZ3htFPrX

###################################################
# Datasources Mysql
###################################################
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect

dataSource.url=jdbc:mysql://localhost:3306/postmortem_dev_db
#Producao
#dataSource.url=jdbc:mysql://mysql.betabarros.jelastic.servint.net:3306/fukurokuju

dataSource.pooled=true
dataSource.maxActive=30
dataSource.initialSize=5
dataSource.maxIdle=25
dataSource.minIdle=10
dataSource.minEvictableIdleTimeMillis=60000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.maxWait=10000
dataSource.validationQuery="select * from dual;"

###################################################
# 
###################################################

###################################################
# 
###################################################

###################################################
# 
###################################################
