#Grails Metadata file
#Wed Nov 14 17:24:57 BRST 2012
app.grails.version=2.0.0
app.name=postmortem
app.version=0.1
plugins.jcaptcha=1.2.1
plugins.mail=1.0.1
plugins.runtime-logging=0.4
plugins.spring-security-core=1.2.7.3
